# generator-dotnetnuke

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
generators/app/: index.js  versions.json
generators/basegenerator/: index.js
generators/common/: .codegen.json
generators/common/csproj/: _library.csproj  _web.csproj  library.csproj
generators/common/webpack/: packages.json  watch.js
generators/common/webpack/templates/: watch.js  webpack.common.config.js  webpack.config.js
generators/container/: index.js
generators/container/templates/: dnn.json
generators/lib/: DnnGeneratorBase.js
generators/master/: index.js
generators/master/templates/: .babelrc  .gitignore  License.md  build.cake  package.json
generators/mvc/: index.js  packages.json
generators/mvc/templates/: dnn.json
generators/mvc/templates/App_LocalResources/: Settings.resx
generators/mvc/templates/Common/: ContextHelper.cs  ContextSecurity.cs  ModuleController.cs  ModuleSettings.cs  RouteMapper.cs  _name_ApiController.cs  _name_AuthorizeAttribute.cs  _name_MvcController.cs  _name_WebPage.cs  _name_WebPageOfT.cs
generators/mvc/templates/Controllers/: HomeController.cs  SettingsController.cs
generators/mvc/templates/Views/Home/: Index.cshtml
generators/mvc/templates/Views/Settings/: Settings.cshtml
generators/personabar/: index.js  packages.json
generators/personabar/templates/: _name_.html  dnn.json
generators/personabar/templates/Api/: FooController.cs
generators/personabar/templates/App_LocalResources/: _name_.resx
generators/personabar/templates/Common/: MenuController.cs  RouteMapper.cs
generators/personabar/templates/scripts/: _name_.js
generators/react/: index.js  packages.json  reduxpackages.json  routerpackages.json  webpackpackages.json
generators/react/templates/: App.tsx  AppManager.ts  ComponentLoader.tsx  Service.ts  tsconfig.json  webpack.config.js
generators/react/templates/Components/: Foo.tsx
generators/react/templates/Models/: IAppModule.ts  ISiteLocale.ts  index.ts
generators/scss/: index.js  packages.json
generators/scss/templates/: webpack.config.js
generators/scss/templates/scss/: module.scss
generators/skin/: index.js
generators/skin/templates/: default.ascx  dnn.json
generators/skin/templates/container/: empty.ascx
generators/skin/templates/skin/: skin.css
generators/skin/templates/skin/partials/: _registers.ascx
generators/templates/: index.js
generators/templates/templates/: Templates.csproj
src/app/: index.ts
src/basegenerator/: index.ts
src/container/: index.ts
src/master/: index.ts
src/mvc/: index.ts
src/personabar/: index.ts
src/react/: index.ts
src/scss/: index.ts
src/skin/: index.ts
src/templates/: index.ts
