<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Bring2mind.CodeGen" Version="0.2.3" />
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.47021.0" />
    </ItemGroup>
  
  </Project>
  