<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName><%= Namespace %></AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Authors><%= promptValues.yourname %></Authors>
    <Company><%= promptValues.companyfull %></Company>
    <Product><%= Project %></Product>
    <Copyright><%= new Date().getFullYear() %></Copyright>
    <PackageId><%= Project %></PackageId>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Description><%= promptValues.projectdescription %></Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <DebugType>Portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>

